#Hadoop Config
hadoop.hdfs.replication=1
haddop.hdfs.user-name=${HDFS_USER_NAME:hdfs}
hadoop.hdfs.hosts=${HDFS_HOST_NAME:sandbox-hdp.hortonworks.com:8020}
#Para desativar o haddop coloque 'true' na variável abaixo - Use isso somente para testes
hadoop.hdfs.disable=${DISABLE_HDFS:false}
haddop.hdfs.use-webhdfs=${USE_HDFS:false}
